[gh-actions]
python =
    3.8: py38
    3.9: py39

[tox]
isolated_build = True
envlist = py38,py39

[testenv]
deps =
    black
    coverage
    cryptography
    flake8
    isort
    mccabe
    mypy
    pylint
    pytest
    pytest-asyncio
    pytest-lazy-fixture
commands =
    black fractal_specifications
    flake8 fractal_specifications
    isort fractal_specifications
;    pylint fractal_specifications
;    mypy fractal_specifications
    coverage erase
    coverage run --include=fractal_specifications/* -m pytest -ra
    coverage report -m
    coverage xml