[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[tox]
isolated_build = True
envlist = py38,py39,py310,py311

[testenv]
deps =
    black
    coverage
    flake8
    flit
    isort
    lark
    mccabe
    mypy
    pylint
    pytest
    pytest-cov
    pytest-asyncio
    pytest-lazy-fixture
    tox
    tox-gh-actions
    pre-commit
    autoflake
    django
    pandas
commands =
    black fractal_specifications
    flake8 fractal_specifications
    isort fractal_specifications
;    pylint fractal_specifications
;    mypy fractal_specifications
    coverage erase
    coverage run --include=fractal_specifications/* -m pytest -ra
    coverage report -m
    coverage xml
